{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@shared/*": ["../shared/*", "./shared/*"],
      "@types/*": ["../@types/*"]
    },
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}