{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist-tests",
    "rootDir": "../",
    "baseUrl": "../",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["**/*", "../src/**/*"]
}